<html>

<head>
  <title>Ukrainian Digital Volunteers</title>
  <link rel="stylesheet" href="./styles/index.scss">
  <link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto:400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
</head>

<body>
  <div class="main-container"></div>
  <script src="./index.js"></script>
</body>

</html>
